<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Mobile Development Group Blog &middot; 
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-08">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p><a href="https://m.facebook.com/mdgiitr" target="_blank">Mobile Development Group</a> is a student Group at IIT Roorkee that promotes tech based learning pertaining to smartphones and tablets.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
        
          <a class="sidebar-nav-item" href="/introduction/">Introduction to Android Development</a>
        
      
    
      
    
      
        
      
    
      
        
      
    
    <a class="sidebar-nav-item" href="https://github.com/sdsmdg/sdsmdg.github.io">GitHub</a>
    <span class="sidebar-nav-item">Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2014. All rights reserved.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Mobile Development Group Blog</a>
            <small></small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="posts">
  
  <div class="post">
    <h1 class="post-title">
      <a href="/2014/12/31/introduction-to-android-development/">
        DROID WARS
      </a>
    </h1>

    <span class="post-date">3<sup>rd</sup> to 20<sup>th</sup> January 2015</span>

    <h2 id='why_develop_for_android_'>Problem Statement</h2>

<p>With crime in Gotham continuously on the rise, Batman is worried that his Utility Belt may not be enough anymore. So he needs you to create a “Bat-App” for him that will help him in his endeavours. He needs to maintain a record of all the wrongdoers spreading havoc in his city. This app should have the following screens :
</p>

<!-- <h2 id='resources'>Resources</h2>

<p>There are many resources online that can help you getting started. Here we are listing a few that will provide you an introduction to this exciting world :</p> -->

<!-- <h3 id='video_tutorials'>Video Tutorials</h3> -->

<ul>
<li>
  <b>Home Screen</b><br> This screen has 2 buttons - <i>New record</i> and <i>View Records</i>. Clicking on New  record opens up a screen to create a new record and clicking on view existing records opens a list of records stored.</li>

<li>
  <b>New Record</b><br> When the user clicks on the new record button he will be taken to a new screen which will have a form asking the user for various inputs like  name , age , gender , crimes and last know location. There will also be a button to save these records in a database.</li>

<li>
  <b>View Records</b><br> This screen will consist of a list of all the records stored locally. On clicking any item, the details of that particular criminal must be shown in the <i>Details</i> Screen</li>

<li>
  <b>Details</b><br> Here is where the details of criminals that are stored in the database must be shown. </li>      

<!-- <li><a href='https://www.udacity.com/course/ud849'>UX Design For Mobile</a> - Another one by Google, this course will help you understand the most important and immediately useful techniques and approaches used by great mobile UX designers</li>

<li><a href='https://www.youtube.com/user/androiddevelopers/featured'>Android Developers Youtube Channel</a> - Videos containing demos, tutorials, and anything else related to Android development.</li> -->
</ul>

<h3 id='documentation'>Bonus Points For</h3>

<ul>
<li>Elegant User Interface</li>
<li>If images of each criminal are stored and displayed</li>
<li>Clicking on the last known location shows it on a map. ( Refer <a href="https://developers.google.com/maps/documentation/android/"> Maps SDK for Android</a> )</i></li>
</ul>

<!-- <h3 id='blogs'>Blogs</h3>

<ul>
<li><a href='http://www.vogella.com/tutorials/android.html'>Vogella Android Tutorials</a> - Short and precise tutorials about development for Android: tools installation, debugging and using various features.</li>

<li><a href='http://www.androidhive.info/'>Android Hive</a> - Nice collection of tutorials, tips and hacks for android and game developers.</li>
</ul>

<h3 id='question_answer_forum'>Question Answer Forum</h3>

<ul>
<li><a href='http://www.stackoverflow.com/'>Stack Overflow</a> - Q/A forum for programmers. Most probably you will find the answer to your problem here. If not</li>

<li><a href='https://www.google.com'>There is always Google !</a></li>
</ul>
 -->  </div>
  
</div>

<!-- <div class="pagination">
  
    <span class="pagination-item older">Older</span>
  
  
    <span class="pagination-item newer">Newer</span>
  
</div> -->


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
